import cp.

%  SEND
%  MORE
% MONEY

main =>
    Vars = [S, E, N, D, M, O, R, Y],
    Vars :: 0..9,
    all_different(Vars),

    S #!= 0,
    M #!= 0,

    1000*S + 100*E + 10*N + D + 1000*M + 100*O + 10*R + E #= 10000*M + 1000*O + 100*N + 10*E + Y,
    (D + E) mod 10 #= Y,
    (N + R + (D + E) div 10) mod 10 #= E,
    (E + O + (N + R + (D + E) div 10) div 10) mod 10 #= N,
    (S + M + (E + O + (N + R + (D + E) div 10) div 10) div 10) mod 10 #= O,

    solve(Vars),

    printf("SEND = %d%d%d%d\n", S, E, N, D),
    printf("MORE = %d%d%d%d\n", M, O, R, E),
    printf("MONEY = %d%d%d%d%d\n", M, O, N, E, Y).
